NEXT_PUBLIC_API_URL=http://localhost:3005/api/v1
NEXT_PUBLIC_CLIENT_ID=910541016255-45phmt5gdnvh025csu67563lidhapufl.apps.googleusercontent.com
NEXT_PUBLIC_CLIENT_SECRET=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