NEXT_PUBLIC_API_URL=https://ssmw-api.herokuapp.com/api/v1
NEXT_PUBLIC_CLIENT_ID=910541016255-45phmt5gdnvh025csu67563lidhapufl.apps.googleusercontent.com
NEXT_PUBLIC_CLIENT_SECRET=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